# library-management-impl

./: pom.xml
docs/: api.yml
migrations/: create_table_author.sql  create_table_book.sql  create_table_subscriber.sql  create_type_sex.sql  create_type_topic.sql
src/main/java/org/example/: Connection.java  Main.java
src/main/java/org/example/Crud/: AuthorCrudOperations.java  BookCrudOperations.java  CrudOperations.java  SubscribersCrudOperations.java
src/main/java/org/example/Entity/: Activity.java  Author.java  Book.java  Borrowing.java  Return.java  Subscriber.java  User.java  Visitor.java
src/main/java/org/example/Entity/Enum/: Sex.java  Topic.java
